@nav_w: 160px;
@head_h: 56px;
@btn_w:12px;
.w_layout {
  width: 100%;
  position: relative;
  .w_menu {
    width: @nav_w;
    background: #F0F1F2;
    position: fixed;
    height: 100vh;
    overflow-x: hidden;
    box-sizing: border-box;
    z-index: 1100;
    transition: all 0.3s ease-out;
  }
  .w_menu_wrap {
    display: flex;
    flex-direction: column;
    width: @nav_w;
    height: 100%;
    padding-top: @head_h;
    box-sizing: border-box;
  }

  .menu_title {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
    color: @heading-color;
  }

  .menu_list {
    flex: 1;
    padding: 10px 0;
    width: @nav_w;

    li a {
      display: block;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      color: #7B7F8F;

      &.active {
        background: #fff !important;
        color: @heading-color;
      }

      &:hover {
        background: #e3e5e8;
      }
    }
  }

  .w_content {
    width: 100%;
    box-sizing: border-box;
    padding-top: @head_h;
    padding-left: @nav_w;
  }
}

/* 滚动条组件 */
.scrollbar {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .scroll_wrap {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: -20px;
  }
}
